{
  "expo": {
    "name": "pinterest-clone",
    "slug": "pinterest-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "pinterestclone",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.pinterestclone",
      "associatedDomains": [
        "applinks:pinterestclone.page.link"
      ]
    },
    "android": {
      "package": "com.yourcompany.pinterestclone",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "pinterestclone",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
